REACT_APP_API_BASEURL=http://localhost:5002/api/
REACT_APP_PUBLISHABLE_KEY=pk_test_51LcQzEELWo6Wp4wPr1qXdwJB9dDbFrSDs80raBO0Nbcua2iH1EObnF5s0pVd8FIxRBfh2VEuDTkBVgxvSijRM0Fi00mMtOfSvK
MONGO_URL = mongodb+srv://agropro123:agropro123@agropro.8v2ll5y.mongodb.net/AgroProDB?retryWrites=true&w=majority